-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wishes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wishes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wishes` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema wishes
-- -----------------------------------------------------
USE `wishes` ;

-- -----------------------------------------------------
-- Table `wishes`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wishes`.`Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(255) NULL,
  `lname` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wishes`.`Wishes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wishes`.`Wishes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `granted` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `Users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Wishes_Users1_idx` (`Users_id` ASC) VISIBLE,
  CONSTRAINT `fk_Wishes_Users1`
    FOREIGN KEY (`Users_id`)
    REFERENCES `wishes`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wishes`.`Likes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wishes`.`Likes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Users_id` INT NOT NULL,
  `Wishes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Likes_Users_idx` (`Users_id` ASC) VISIBLE,
  INDEX `fk_Likes_Wishes1_idx` (`Wishes_id` ASC) VISIBLE,
  CONSTRAINT `fk_Likes_Users`
    FOREIGN KEY (`Users_id`)
    REFERENCES `wishes`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Likes_Wishes1`
    FOREIGN KEY (`Wishes_id`)
    REFERENCES `wishes`.`Wishes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



    query="Select concat(users.fname,' ',users.lname) as full_name, wishes.name, wishes.description, wishes.granted from users inner join likes on users.id=likes.user_id inner join wishes on likes.wish_id=wishes.id where users.id= %(id)s;"
