<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/add.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div>
        <h4>Hello {{mywishes[0]['full_name']}}! Add to your cart!</h4>
        <a href="/logout">Logout</a>
        <div class="box">
            <form action="/add" method="post">
                <p>{%with messages= get_flashed_messages(with_categories=true,category_filter=['flashsuccess']) %}
                {%if messages%}
                {%for category, message in messages%}
                {{message}}
                {%endfor%}
                {%endif%}
                {%endwith%}</p>
                {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashwishname']) %}
                {%if messages%}
                {%for category, message in messages%}
                {{message}}
                {%endfor%}
                {%endif%}
                {%endwith%}
                <label for="iwishfor">I wish for:</label>
                <input id="iwishfor" name="wishname" type="text">
                {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashwishdescription']) %}
                {%if messages%}
                {%for category, message in messages%}
                {{message}}
                {%endfor%}
                {%endif%}
                {%endwith%}
                <label for="desc">Description:</label>
                <input id="desc" name="description" type="text">
                <a href="/wishes">Cancel</a>
                <input type="submit" value="Submit">
                <a href="/wishes">Go Back</a>
            </form>
        </div>



    </div>
</body>

</html>