<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Make a Wish</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
</head>

<body>
    <h1> Welcome! Sign in to make a wish!</h1>
    <div class="box">
        <h4>Register</h4>
        <form action="/registration" method="post">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashfname']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="firstname">First Name:</label>
            <input id="firstname" name="fname" type="text">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashlname']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="lastname">Last Name:</label>
            <input id="lastname" name="lname" type="text">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashemail']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="email">Email:</label>
            <input id="email" name="email" type="text">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashpassword']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="password">Password:</label>
            <input id="password" name="password" type="password">
            <label for="pconfirm">Password Confirmation:</label>
            <input id="pconfirm" name="pconfirm" type="password">
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="box">
        <h4>Login</h4>
        <form action="/login" method="post">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashloginemail']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="loginemail">Email:</label>
            <input id="loginemail" name="loginemail" type="text">
            {%with messages= get_flashed_messages(with_categories=true,category_filter=['flashloginpassword']) %}
            {%if messages%}
            {%for category, message in messages%}
            {{message}}
            {%endfor%}
            {%endif%}
            {%endwith%}
            <label for="loginpassword">Password:</label>
            <input id="loginpassword" name="loginpassword" type="password">
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html>