<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div>
        <h4>Hello {{mywishes[0]['full_name']}}!</h4>

        <a href="/logout">Logout</a>

        
            <a href="/stats">View Stats</a>

            <a href="/addto">Make a Wish!</a>

        <h5>Your Christmas List, that you have to buy for yourself:</h5>
        <div class="table-wrapper-scroll-y">

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Date Added</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%for i in mywishes%}
                    {%if i['granted'] == None%}
                    <tr>
                        <th scope="row">{{i['name']}}</th>
                        <td>{{i['created_at']}}</td>
                        <form action="/edit"><input type="hidden" name="edit" value="{{i['wishes.id']}}"></form>
                        <td><form action="/remove" method="post"><input type="hidden" name="delete" value="{{i['wishes.id']}}"><button class="btn btn-danger" type="submit">Delete</button></form> | <form action="/editvalue" method="post"><input type="hidden" name="editvalue" value="{{i['wishes.id']}}"><button class="btn btn-primary" type="submit">Edit</button></form> | <form action="/granted" method="post"><input type="hidden" name="granted" value="{{i['wishes.id']}}"><button class="btn btn-info" type="submit">Granted</button></form>
                    </tr>
                    {%endif%}
                    {%endfor%}
                </tbody>
            </table>
        </div>
        <h5>Hey! People have bought stuff for themselves here.</h5>
        <div class="table-wrapper-scroll-y">

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Wisher</th>
                        <th scope="col">Date Added</th>
                        <th scope="col">Date Granted</th>
                        <th scope="col">Likes</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%for i in notmywishes%}
                    {%if i['granted'] != None%}
                    <tr>
                        <th scope="row">{{i['name']}}</th>
                        <td>{{i['full_name']}}</td>
                        <td>{{i['created_at']}}</td>
                        <td>{{i['updated_at']}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    {%endif%}
                    {%endfor%}
                </tbody>
            </table>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>